# aoc2020

./: nextDay.sh  pom.xml
main/: Day.kt  Utils.kt
main/cords/cube/: Cube.kt
main/cords/d2/: 2D.kt
main/cords/d3/: 3D.kt
main/cords/d4/: 4D.kt
main/days/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
solutions/: 10_2.txt  11_2.txt  12_2.txt  13_2.txt  14_2.txt  16_1.txt  16_2.txt  17_2.txt  19_2.txt  1_1.txt  1_2.txt  21_2.txt  23_1.txt  23_2.txt  2_1.txt  3_2.txt  5_1.txt  5_2.txt  7_2.txt  8_2.txt  9_1.txt  9_2.txt
test/: AllCombinationsTest.kt  HammingTest.kt  PadStartTest.kt  RegressionTest.kt
